index 2 x 5 y 6 type heart end
index 5 x 14 y 5 type hawk end

index 3 x 17 y 7 type smallrock end
index 4 x 25 y 7 type shark end

index 4 x 25 y 5 type bell end
index 4 x 35 y 7 type fish end
index 4 x 30 y 2 type balloon end

index 1 x 10 y 2 text CollectHearts end
index 3 x 35 y 3 text AvoidObstacles end
index 3 x 50 y 4 text CatFirst end
index 6 x 90 y 4 text CollectTrinkets end
index 6 x 120 y 4 text DoingGood end