Preview

* Level Editor
* Rough arond the edges - work in progress
* Gameplay
* Ido Languages - Phrasebook sample
* HD/Pixel art
* Challenges
  * Ido technical terms
  * Lua filesystem
  * Art for phone/tablet, resizing
  * Designing UI for mobile
